<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_gravity="right|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_gravity="bottom|right"
        android:layout_width="32dp"
        android:layout_height="32dp" />

</FrameLayout>

<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_view"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="b"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/maneuver"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/grey" />

    <ImageView
        android:id="@+id/maneuver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/appicon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout-->